<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Siti Napsijah</div>
                        <div class="swiper-slide">H. Siti Zaenab</div>
                        <div class="swiper-slide">H. Ibrahim</div>
                        <div class="swiper-slide">H.A. Manan</div>
                        <div class="swiper-slide">H.M. Dahlan</div>
                        <div class="swiper-slide">H. Siti Fatimah</div>
                        <div class="swiper-slide">H. ST. Chadidjah</div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Munawaroh</div>
                        <div class="swiper-slide">Musarofah</div>
                        <div class="swiper-slide">Siti Fatcha</div>
                        <div class="swiper-slide">Dewi Rachmah</div>
                        <div class="swiper-slide">Fatimah</div>
                        <div class="swiper-slide">M. Djailani</div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-h"></div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-v"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 50
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 50
    });
    </script>
</body>
</html>